stages:
  - build
  - linter
  - test

build:
  stage: build
  # Using normal maven instead of some weird in-repo binary
  image: docker.io/maven:3.8-eclipse-temurin-19-alpine
  script:
    - mvn package
  artifacts:
    paths:
      - target/db-0.0.1-SNAPSHOT.jar
  cache:
    policy: pull-push
    when: on_success
    key: "${CI_COMMIT_REF_NAME}-m2"
    paths:
      - ~/.m2/

linter:
  stage: linter
  # Using normal maven instead of some weird in-repo binary
  image: docker.io/maven:3.8-eclipse-temurin-19-alpine
  script:
    - mvn spotbugs:spotbugs
  artifacts:
    paths:
      - target/db-0.0.1-SNAPSHOT.jar
  cache:
    policy: pull-push
    when: on_success
    key: "${CI_COMMIT_REF_NAME}-m2"
    paths:
      - ~/.m2/

tests:
  needs: []
  stage: test
  image: docker.io/maven:3.8-eclipse-temurin-19-alpine
  script:
    - mvn test
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml

  cache:
    policy: pull-push
    when: on_success
    key: "${CI_COMMIT_REF_NAME}-m2"
    paths:
      - ~/.m2/
